#!/usr/sbin/nft -f
flush ruleset

define mgmt_cidrs = { __MGMT_ALLOWED_CIDRS__ }
define peer_public_cidrs = { __PEER_PUBLIC_CIDRS__ }
define wg_cidr = __WIREGUARD_NETWORK__
define public_dns_ip = __PUBLIC_DNS_IP__
define wg_ip = __WG_IPV4__
define ssh_port = __SSH_PORT__
define wg_port = __WIREGUARD_PORT__

table inet pdns_geo {
  set dns_rate_sources {
    type ipv4_addr
    flags timeout
    timeout 1m
  }

  chain input {
    type filter hook input priority 0; policy drop;

    iif lo accept
    ct state established,related accept
    ct state invalid drop

    ip protocol icmp accept
    ip6 nexthdr ipv6-icmp accept

    tcp dport $ssh_port ip saddr $mgmt_cidrs accept

    udp dport $wg_port ip daddr $public_dns_ip accept

    # Public authoritative DNS. Lightweight rate limits mitigate accidental floods only.
    udp dport 53 ip daddr $public_dns_ip limit rate over 2500/second burst 5000 packets add @dns_rate_sources { ip saddr timeout 1m } drop
    udp dport 53 ip daddr $public_dns_ip accept
    tcp dport 53 ip daddr $public_dns_ip ct state new limit rate 500/second burst 1000 packets accept
    tcp dport 53 ip daddr $public_dns_ip accept

    # PowerDNS API: management/WireGuard only. Docker also binds to localhost by default.
    tcp dport 8081 ip saddr $mgmt_cidrs accept
    tcp dport 8081 ip saddr $wg_cidr accept

    # PostgreSQL replication: WireGuard normal path plus explicit public fallback from cluster peers only.
    tcp dport 5432 ip saddr $wg_cidr accept
    tcp dport 5432 ip saddr $peer_public_cidrs accept

    counter log prefix "pdns_geo_drop " flags all drop
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
    ct state established,related accept
    iifname "docker0" accept
    oifname "docker0" accept
    iifname "br-*" accept
    oifname "br-*" accept
    counter log prefix "pdns_geo_forward_drop " flags all drop
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }
}
