global:
  scrape_interval: 15s
rule_files:
  - /etc/prometheus/alerts.yml
scrape_configs:
  - job_name: pdns
    static_configs:
      - targets: ["pdns:8081"]
  - job_name: postgres-exporter
    static_configs:
      - targets: ["postgres-exporter:9187"]
  - job_name: node-exporter
    static_configs:
      - targets: ["node-exporter:9100"]
  - job_name: wireguard-exporter
    static_configs:
      - targets: ["wireguard-exporter:9586"]
  - job_name: blackbox-dns
    metrics_path: /probe
    params:
      module: [dns_udp]
    static_configs:
      - targets: ["www.example-geo.test"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115
  - job_name: billing-collector
    static_configs:
      - targets: ["billing-collector:9399"]
