# Generated by scripts/render-config.sh. Do not edit generated copies manually.
launch=gpgsql,geoip
local-address=0.0.0.0
local-port=53
local-address-nonexist-fail=no

version-string=anonymous
include-dir=/etc/powerdns/conf.d

gpgsql-host=postgres
gpgsql-port=5432
gpgsql-dbname=__POSTGRES_DB__
gpgsql-user=__POSTGRES_USER__
gpgsql-password=__POSTGRES_PASSWORD__
gpgsql-dnssec=yes
gpgsql-extra-connection-parameters=sslmode=verify-ca sslrootcert=/etc/powerdns/tls/ca.crt

enable-lua-records=yes
enable-lua-record-updates=yes
edns-subnet-processing=yes
geoip-database-files=mmdb:/usr/share/GeoIP/GeoLite2-City.mmdb
geoip-zones-file=/etc/powerdns/geoip-zones.yml

webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=127.0.0.1,::1,__MGMT_ALLOWED_CIDRS__,__WIREGUARD_NETWORK__
webserver-password=__PDNS_WEBSERVER_PASSWORD__
webserver-max-bodysize=10
api=yes
api-key=__PDNS_API_KEY__

disable-axfr=yes
allow-axfr-ips=
allow-dnsupdate-from=127.0.0.1,::1
allow-notify-from=
primary=no
secondary=no

receiver-threads=2
distributor-threads=3
max-tcp-connections=1000
max-tcp-connections-per-client=20
loglevel=__PDNS_LOGLEVEL__
log-dns-queries=no
log-dns-details=no
log-timestamp=yes
guardian=no
daemon=no
