listen_addresses = '*'
port = 5432
max_connections = 200
shared_buffers = 256MB
effective_cache_size = 768MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_level = replica
wal_compression = on
max_wal_senders = 16
max_replication_slots = 16
hot_standby = on
wal_keep_size = __POSTGRES_WAL_KEEP_SIZE__
max_slot_wal_keep_size = __POSTGRES_MAX_SLOT_WAL_KEEP_SIZE__
synchronous_commit = local
password_encryption = scram-sha-256
ssl = on
ssl_cert_file = '/var/lib/postgresql/data/pgdata/tls/server.crt'
ssl_key_file = '/var/lib/postgresql/data/pgdata/tls/server.key'
ssl_ca_file = '/var/lib/postgresql/data/pgdata/tls/ca.crt'
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %u@%d %r '
